# hangfire

./: LICENSE  LogDbCleanup.sln
LogDbCleanup/: LogDbCleanup.csproj  Program.cs  appSettings.json
LogDbCleanup/Configuration/: ConnectionStringsConfiguration.cs  EntityFrameWorkConfiguration.cs  LogCleanupConfiguration.cs
LogDbCleanup/Data/Modals/: Log.cs
LogDbCleanup/Data/Persistence/: DapperContext.cs
LogDbCleanup/Extensions/: ServiceCollectionExtensions.cs
LogDbCleanup/HangfireConfig/: Hangfire.cs  HangfireActivator.cs
LogDbCleanup/Services/: LogCleanupService.cs
LogDbCleanup/Services/CabPortal/: ErrorsLogCleanUpService.cs  OtherLogCleanUpService.cs
LogDbCleanup/Services/WalkingRewards/: ErrorLogCleanUpService.cs  OtherLogCleanUpService.cs
